# local, production
APP_ENV='local'
# core.settings.local , core.settings.production
DJANGO_SETTINGS_MODULE='core.settings.local'
DEBUG=True
SECRET_KEY=

SENTRY_DSN=

# SMTP 
EMAIL_HOST=
EMAIL_PORT=25
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=

# Database Name(postgresql, mysql, sqlite) add more in (core/settings/local.py) or (core/settings/production.py)
DB='sqlite' 
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=