APP_ENV='local'
DJANGO_SETTINGS_MODULE='core.settings.local'
DEBUG=True
SECRET_KEY=

# SMTP 
EMAIL_HOST=
EMAIL_PORT=25
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# EMAIL_USE_TLS=False
# EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=

# Databse 
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=